{
    "name": "zdirnecamlcs96/laravel-helpers",
    "description": "Helpers for personal use",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zdirnecamlcs96\\Helpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zdirnecamlcs96"
        }
    ],
    "require": {
        "php" : "^8.1",
        "illuminate/support": "^9.17",
        "illuminate/http": "^9.17",
        "illuminate/validation": "^9.17",
        "illuminate/translation": "^9.17",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7"
    }
}
